[Control]
LibraryVersion=1.0

[Device_1]
DevName=Pettersson u384 USB Ultrasound: Audio (hw:0,0)
UserDevName=ELAN Cage
Enabled=true
Samplerate=384000

[Device_2]
DevName=Pettersson M500-384kHz USB Ultr: Audio (hw:2,0)
UserDevName=External
Enabled=true
Samplerate=384000

[Device_3]
DevName=
UserDevName=
Enabled=false
Samplerate=384000

[DefCall_1]
Name=Test
MinFreq=16000
MaxFreq=18000
MinAmp=50
MinDur=0.200
MaxDur=5.000
MinGap=0.010

[DefCall_2]
Name=22-kHz
MinFreq=18000
MaxFreq=32000
MinAmp=50
MinDur=0.100
MaxDur=5.000
MinGap=0.050

[DefCall_3]
Name=50-kHz
MinFreq=35000
MaxFreq=90000
MinAmp=100
MinDur=0.001
MaxDur=0.400
MinGap=0.010

