[Control]
LibraryVersion=1.0

[Device_1]
DevName=Pettersson M500-384kHz USB Ultr
UserDevName=Cage1
Enabled=true
Samplerate=384000

[Device_2]
DevName=
UserDevName=Cage2
Enabled=false
Samplerate=384000

[Device_3]
DevName=
UserDevName=Cage3
Enabled=false
Samplerate=384000

[DefCall_1]
Name=18-22kHz
Color=255
MinFreq=18000
MaxFreq=22000
MinAmp=5
MinDur=0.100
MaxDur=4.000
MinGap=0.010

[DefCall_2]
Name=40-120kHz
Color=32768
MinFreq=40000
MaxFreq=120000
MinAmp=5
MinDur=0.001
MaxDur=0.400
MinGap=0.010

